body {
    background-color: #344c64;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #1d2d3d;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    text-decoration: underline;
}

nav p {
    color: white;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

nav ul, nav li {
    display: flex;
    align-items: center;
    height: 60px;
}

nav li:first-child {
    margin-right: auto;
    margin-left: 20px;
}

.cards {
    justify-content: space-around;
    display: flex;
    margin: 0px 55px;
    flex-wrap: wrap;
}

.card {
    margin-top: 50px;
    background-color: white;
    border-radius: 12px;
    width: 300px;
    height: 450px;
    box-shadow: 4px 4px 12px rgb(17, 26, 34);
    overflow: hidden;
}

.card div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card h1 {
    font-size: 25px;
    color: #1d2d3d;
}

.card p {
    font-size: 17px;
    margin: 0px 10px;
    text-align: justify;
    color: #344c64;
}

img {
    height: 45%;
    width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.cards a:hover {
    transform: translateY(-10px);
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    margin-bottom: 0px;
    font-size: 50px;
    color: white;
}

@media (max-width: 500px) {
    .titulo {
        font-size: 40px;
    }
}